tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=26
objective=regression
feature_names=insider_buy_ratio_30d insider_buy_volume_30d insider_sell_volume_30d insider_net_flow_30d insider_cluster_score insider_ownership_change_90d insider_avg_premium c_suite_activity_ratio inst_ownership_pct inst_ownership_change_1q inst_new_positions_count inst_closed_positions_count inst_avg_position_size_change inst_concentration_top10 inst_momentum_score congress_buy_count_90d congress_sell_count_90d congress_net_sentiment congress_recent_activity_7d hedgefund_top20_exposure hedgefund_net_change_1q hedgefund_new_entry_count hedgefund_exit_count hedgefund_conviction_score etf_ownership_pct etf_flow_30d etf_concentration
feature_infos=none none none none none none none none none none none none none none none [0:1] [0:1] [-1:1] [0:1] none none none none none none none none
tree_sizes=431 440 441 440 440

Tree=0
num_leaves=3
num_cat=0
split_feature=18 16
split_gain=0.0037985 0.000235204
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0023661390828197929 0.0025625056864514101 0.0025272018471581377
leaf_weight=350 859 8734
leaf_count=350 859 8734
internal_value=0.00252458 0.00253089
internal_weight=9943 9593
internal_count=9943 9593
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=18 16
split_gain=0.00343563 0.00020488
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00011952608729407012 6.7024426404247619e-05 3.3485374137822295e-05
leaf_weight=350 859 8734
leaf_count=350 859 8734
internal_value=3.09963e-05 3.70105e-05
internal_weight=9943 9593
internal_count=9943 9593
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=18 16
split_gain=0.00310776 0.000177877
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00011355150158977802 6.3673578540028735e-05 3.1811127828266097e-05
leaf_weight=350 859 8734
leaf_count=350 859 8734
internal_value=2.94465e-05 3.51861e-05
internal_weight=9943 9593
internal_count=9943 9593
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=18 16
split_gain=0.0028115 0.000153852
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00010787551587811833 6.0490276272181522e-05 3.0220620759595289e-05
leaf_weight=350 859 8734
leaf_count=350 859 8734
internal_value=2.79742e-05 3.34529e-05
internal_weight=9943 9593
internal_count=9943 9593
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=18 16
split_gain=0.0025438 0.000132499
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00010248330978991441 5.7466110650309602e-05 2.8709580011454398e-05
leaf_weight=350 859 8734
leaf_count=350 859 8734
internal_value=2.65754e-05 3.18063e-05
internal_weight=9943 9593
internal_count=9943 9593
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
congress_sell_count_90d=5
congress_recent_activity_7d=5

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.1]
[lambda_l2: 0.1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
